# GENERAL CONFIG ###################################################
# Leves: trace, debug, warn, crit, fatal
LOG_LEVEL=debug

# Outputs detailed error message in failed api response. Should be disabled on production
ENABLE_VERBOSE_ERRORS=true

# Allow non-ssl for local development
ALLOW_NON_SSL=true

# Generate MeemAPI types on boot
GENERATE_SHARED_TYPES=true

# Enable test endpoints
ENABLE_TEST_ENDPOINTS=true

# Key used to encrypt service tokens in db
ENCRYPTION_KEY='{"key_ops":["encrypt","decrypt"],"ext":true,"kty":"oct","k":"...","alg":"A256CTR"}'

# DB ##############################################################
# Prefer admin endpoints to run migrations / sync instead of invoking at app start
DISABLE_MIGRATIONS=true
DISABLE_ORM_SYNC=true
# Log all db queries
ORM_LOGGING=false

DATABASE_URL=postgres://localuser:abc123@localhost:5432/local

WALLET_PRIVATE_KEY=
JWT_RSA_PUBLIC_KEY=
JWT_RSA_PRIVATE_KEY=

APP_AWS_ACCESS_KEY_ID=
APP_AWS_SECRET_ACCESS_KEY=
DISCORD_BOT_ID=

TWITTER_BEARER_TOKEN=
TWITTER_AUTH_CALLBACK_URL=

AUTH0_APP_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_VERIFY_EMAIL_CALLBACK_URL=

JSON_RPC_MAINNET=
ALCHEMY_API_KEY_MAINNET=
ALCHEMY_API_KEY_POLYGON=
ALCHEMY_API_KEY_GOERLI=
ALCHEMY_API_KEY_ARBITRUM_GOERLI=
ALCHEMY_API_KEY_OPTIMISM_GOERLI=
ALCHEMY_API_KEY_MUMBAI=

TWITTER_OAUTH_CALLBACK_URL=
DISCORD_PUBLIC_KEY=
DISCORD_APP_ID=
DISCORD_ENABLE_LISTENERS=true
DISCORD_APP_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
TWITTER_APP_ID=
TWITTER_OAUTH_CLIENT_ID=
TWITTER_OAUTH_CLIENT_SECRET=
API_URL=http://localhost:3005
MEEM_DOMAIN=http://localhost:3001
