# GENERAL CONFIG ###################################################
# Leves: trace, debug, warn, crit, fatal
LOG_LEVEL=debug

# Outputs detailed error message in failed api response. Should be disabled on production
ENABLE_VERBOSE_ERRORS=true

# Allow non-ssl for local development
ALLOW_NON_SSL=true

# Generate types on boot
GENERATE_SHARED_TYPES=true

# Enable test endpoints
ENABLE_TEST_ENDPOINTS=true

# DB ##############################################################
# Prefer admin endpoints to run migrations / sync instead of invoking at app start. This is especially important in production when running serverless lambda functions to minimize cold start time.
DISABLE_MIGRATIONS=true
DISABLE_ORM_SYNC=true
# Log all db queries
ORM_LOGGING=false

DATABASE_URL=postgres://localuser:abc123@localhost:5432/local
