LOG_LEVEL=trace
GENERATE_SHARED_TYPES=true
CORS_ALLOW_ALL=true
ENABLE_REQUEST_LOGGING=true
ALLOW_NON_SSL=true
ORM_DISABLE=true
INFURA_ID=
MEEM_PROXY_ADDRESS=0x3599f2D8dFf9a528C9e840d9EE6EB59551D70379
NETWORK=rinkeby
WALLET_PRIVATE_KEY=
GENERATE_SHARED_TYPES=true
GITHUB_KEY=