LOG_LEVEL=trace
GENERATE_SHARED_TYPES=true
CORS_ALLOW_ALL=true
ENABLE_REQUEST_LOGGING=true
ALLOW_NON_SSL=true
ORM_DISABLE=true
INFURA_ID=
MEEM_PROXY_ADDRESS=0xC0550ABfA2edb7eC659CD01f96d09e21f32ea189
NETWORK=rinkeby
WALLET_PRIVATE_KEY=